happy_00_R|あは
happy_01_R|いえーい
happy_02_R|うおー
happy_03_R|うふ
happy_04_R|えー
happy_05_R|えへ
happy_06_R|おぉ
happy_07_R|はは
happy_08_R|ふふ
happy_09_R|へへ
happy_10_R|やった
happy_11_R|よし
happy_12_R|よっしゃー
happy_13_R|わー
happy_14_R|わーい
happy_15_R|ヤッホー
sad_00_R|あぁ
sad_01_R|うぅ
sad_02_R|うわあ
sad_03_R|えー
sad_04_R|ぐすん
sad_05_R|はぁ
sad_06_R|ふー
surprise_00_R|ああ
surprise_01_R|あっ
surprise_02_R|あら
surprise_03_R|あらまぁ
surprise_04_R|あれ
surprise_05_R|うあ
surprise_06_R|うぉー
surprise_07_R|うっそ
surprise_08_R|うわ
surprise_09_R|えっ
surprise_10_R|ええ
surprise_11_R|おっ
surprise_12_R|おっと
surprise_13_R|おや
surprise_14_R|おやまぁ
surprise_15_R|きゃー
surprise_16_R|げっ
surprise_17_R|はっ
surprise_18_R|はーっ
surprise_19_R|ひぇぇっ
surprise_20_R|ふお
surprise_21_R|へぇ
surprise_22_R|ほー
surprise_23_R|まあ
surprise_24_R|わっ
surprise_25_R|わお
surprise_26_R|ん
surprise_27_R|はへ
surprise_28_R|ひょう
surprise_29_R|やあ
angry_00_R|ああ
angry_01_R|あん
angry_02_R|ううー
angry_03_R|えっ
angry_04_R|おい
angry_05_R|おのれ
angry_06_R|キーッ
angry_07_R|このー
angry_08_R|こら
angry_09_R|ちっ
angry_10_R|なに
angry_11_R|はぁ
angry_12_R|ふん
angry_13_R|もう
fear_00_R|いや
fear_01_R|うう
fear_02_R|うわ
fear_03_R|きゃー
fear_04_R|ぎゃー
fear_05_R|ひっ
fear_06_R|ひい
fear_07_R|ひえー
fear_08_R|ひゃー
fear_09_R|わあ
disgust_00_R|いや
disgust_01_R|うあ
disgust_02_R|うっ
disgust_03_R|うえ
disgust_04_R|うお
disgust_05_R|うげ
disgust_06_R|うわっ
disgust_07_R|ええ
disgust_08_R|おえっ
disgust_09_R|げぇ
